@import '../../../assets/styles/responsive';
.security {
  position: relative;
  background-image: linear-gradient(180deg, #333c4e, #192030);
  padding: 200px 0;
  font-family: "Source Sans Pro", sans-serif;
  @include mobile {
    padding: 30px;
  }
  >.title {
    font-size: 52px;
    font-weight: 600;
    line-height: 0.88;
    letter-spacing: -0.5px;
    color: #fff;
    position: relative;
    padding: 0 5%;
    @include mobile {
      font-size: 36px;
    }
    &:after {
      content: "";
      width: 80px;
      height: 1px;
      background: #f4b517;
      position: absolute;
      display: block;
      top: 70px;
      left: 2%;
    }
  }
  .list > div {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0 5%;
    @include mobile {
      width: 100%;
      padding: 0;
    }
  }
  .info-item {
    width: 50%;
    display: flex;
    padding: 20px;
    @include mobile {
      width: 100%;
      padding: 20px 0;
    }
    .texts {
      padding: 0 0 0 20px;
    }
    span[class^="icon-"] {
      width: 75px;
      font-size: 75px;
    }
    .title {
      font-size: 26px;
      font-weight: 600;
      line-height: 1.38;
      color: #fff;
      margin: 0 0 10px;
      display: block;
      @include mobile {
        font-size: 20px;
      }
    }
    .content {
      font-size: 22px;
      line-height: 1.64;
      color: #7f8fa4;
      margin: 0;
      display: block;
      @include mobile {
        font-size: 18px;
      }
    }
  }
  .user-images {
    @include mobile {
      display: none;
    }
    .img1 {
      position: absolute;
      width: 200px;
      bottom: 15%;
      left: 0;
    }
  }
  .business-images {
    @include mobile {
      display: none;
    }
    .img1 {
      position: absolute;
      width: 24vw;
      max-width: 350px;
      bottom: -10vw;
      right: 2vw;
      z-index: 1;
    }
  }
}